# MAUI.NETCurso

./: README.md
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MauiApp1.csproj
MauiApp2/: MauiApp2.sln
MauiApp2/MauiApp2/: MauiApp2.csproj
MauiApp2/MauiApp2/Properties/: Resources.Designer.cs
PagesDemo/: PagesDemo.sln
PagesDemo/PagesDemo/: App.xaml.cs  ContentPageDemo.xaml  FlyoutPageDemo.xaml  MainPage.xaml.cs  PagesDemo.csproj  TabedPageDemo.xaml  TabedPageDemo.xaml.cs
